# Java

./: .gitignore
eclipse/hapi-fhirstarters-model-and-parser-examples/: .project  pom.xml
eclipse/hapi-fhirstarters-model-and-parser-examples/src/main/java/ca/uhn/fhir/example/: Example01_CreateAPatient.java
eclipse/hl7/: .project  pom.xml
eclipse/hl7/src/main/java/vn/isofh/hl7/: App.java  HL7Convert.java
eclipse/hl7/src/test/java/vn/isofh/hl7/: AppTest.java
his/: PhieuHuongDanMain  pom.xml
his/src/main/java/com/isofh/his/: HisApplication.java  Util.java
his/src/main/java/com/isofh/his/client/: RestClientService.java  RestClientServiceImpl.java
his/src/main/java/com/isofh/his/config/: WebMvcConfig.java
his/src/main/java/com/isofh/his/config/audit/: AuditingConfig.java  JpaAuditingConfiguration.java
his/src/main/java/com/isofh/his/config/db/: DataSourceConfiguration.java
his/src/main/java/com/isofh/his/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
his/src/main/java/com/isofh/his/controller/: AuthController.java  BaseController.java  DepartmentController.java  PrivilegeController.java  ReferenceController.java  ReferenceListController.java  RoleController.java  UserController.java  WebRestControllerAdvice.java
his/src/main/java/com/isofh/his/controller/base/: BaseCategoryController.java  BaseController.java  BaseResponseController.java
his/src/main/java/com/isofh/his/controller/category/: AssuranceCardController.java  BedController.java  BuildingController.java  CountryController.java  DepartmentController.java  DiseaseController.java  DistrictController.java  DyeMethodController.java  EthnicityController.java  HospitalController.java  InsuranceCardController.java  JobController.java  MedicalRecordTypeController.java  ProvinceController.java  ReportTemplateController.java  ResultTemplateController.java  RoomController.java  SpecialistController.java  UOMController.java  ZoneController.java
his/src/main/java/com/isofh/his/controller/core/: ReferenceController.java  ReferenceListController.java  WebRestControllerAdvice.java
his/src/main/java/com/isofh/his/controller/employee/: AcademicRankController.java  AuthController.java  CertificateController.java  PrivilegeController.java  RoleController.java  UserController.java
his/src/main/java/com/isofh/his/controller/patient/: PatientHistoryController.java  PatientInvoiceLineController.java
his/src/main/java/com/isofh/his/dto/: BaseDto.java  ChooseRoleRequest.java  DepartmentDto.java  JwtAuthenticationResponse.java  LoginRequest.java  PrivilegeDto.java  ResponseMsg.java  RoleDto.java  UserDto.java
his/src/main/java/com/isofh/his/dto/base/: Base2Dto.java  BaseCategoryDto.java  BaseDto.java  ReferenceDto.java  ReferenceListDto.java  ResponseMsg.java
his/src/main/java/com/isofh/his/dto/category/: ActiveIngredientDto.java  AssuranceCardDto.java  BedDto.java  BuildingDto.java  ConstDto.java  CountryDto.java  DepartmentDto.java  DiseaseDto.java  DistrictDto.java  DyeMethodDto.java  EthnicityDto.java  HospitalDto.java  InsuranceCardDto.java  JobDto.java  MedicalRecordTypeDto.java  MethodUseDto.java  ProductClassifyDto.java  ProductGroupDto.java  ProductTypeDto.java  ProvinceDto.java  ReportTemplateDto.java  ResultTemplateDto.java  RoomDto.java  SpecialistDto.java  UOMDto.java  ZoneDto.java
his/src/main/java/com/isofh/his/dto/core/: ConstDto.java  ReferenceDto.java  ReferenceListAccessDto.java  ReferenceListDto.java
his/src/main/java/com/isofh/his/dto/employee/: AcademicRankDto.java  CertificateDto.java  ChooseRoleRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PrivilegeDto.java  RoleDto.java  UserDto.java
his/src/main/java/com/isofh/his/dto/patient/: PHCollectionDto.java  PatientAddressDto.java  PatientDto.java  (+12 more)
his/src/main/java/com/isofh/his/exception/: BaseException.java  DateTypeException.java  DuplicateNameException.java  DuplicateValueException.java  JWTTokenException.java  JasperException.java  NullValueException.java  ParseValueException.java  ReadCellException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
his/src/main/java/com/isofh/his/fonts/: fonts-attribute.xml
his/src/main/java/com/isofh/his/importdata/: Header.java  ImportUtil.java
his/src/main/java/com/isofh/his/jasper/: JasperReportBuilder.java  SubReportInfo.java  SubReportVisitor.java
his/src/main/java/com/isofh/his/map/: PropertyMapPatientHistoryDtoToModel.java  PropertyMapPatientHistoryToDto.java  PropertyMapServiceTechnicalToDto.java
his/src/main/java/com/isofh/his/model/: AcademicRank.java  AuditModel.java  BaseModel.java  Building.java  Country.java  Department.java  District.java  Hospital.java  MedicalRecordType.java  Nation.java  Position.java  Privilege.java  Province.java  Qualification.java  ResponseMsg.java  ResultEntity.java  Role.java  Room.java  Speaker.java  Specialist.java  User.java  Zone.java
his/src/main/java/com/isofh/his/report/: ReportBuilder.java
his/src/main/java/com/isofh/his/repository/: DepartmentRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
his/src/main/java/com/isofh/his/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
his/src/main/java/com/isofh/his/service/: PrivilegeService.java  RoleService.java  UserService.java
his/src/main/java/com/isofh/his/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
his/src/main/java/com/isofh/his/util/: DateUtil.java  ExcelUtil.java  ImportUtil.java  PatientUtil.java  ResponseUtil.java  Util.java
his/src/main/resources/: application.properties  jasperreports_extension.properties  logback-spring.xml
his/src/main/resources/fonts/: fonts-attribute.xml
his/src/test/java/com/isofh/his/: HisApplicationTests.java
intellij/vanminh/: pom.xml
intellij/vanminh/src/main/java/: Main.java
(+1034 files in other folders)
