<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ServerAlarmTraficJam.jnlp">
  <information>
    <title>ServerAlarmTraficJam</title>
    <vendor>vanmi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ServerAlarmTraficJam.jar" size="121937" download="eager" />
    <jar href="lib\Library_AlarmTrafficJam.jar" size="18806" download="eager" />
    <jar href="lib\gson-2.2.4.jar" size="190418" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="585020" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ServerAlarmTraficJam" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.minhthuan.MainApp"  name="ServerAlarmTraficJam" />
  <update check="always"/>
</jnlp>
